<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="author" content="Seyona Creger">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/dccc807c05.js" crossorigin="anonymous"></script>
    <title>Shapes Cards Assignment</title>
</head>

<body class="m-2">
    <section class="container">
        <div class="row">
            <!-- Begin Savannah Card -->
            <div class="col-md-4">
                <div class="card card1 align-items-center">
                    <div class="blur-container">
                        <img src="img/sav_bg.webp" alt="Savannah Background" class="savannah-background">
                    </div>
                    <img src="img/savannah_headshot.jpeg" alt="Savannah Headshot" class="pfp_savannah">
                    <div class="card-content-center">
                        <h1>Savannah Fields</h1>
                        <p>Engineer</p>
                        <div class="social-icons social-icons1">
                            <a href="#" class="social-icon"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="social-icon"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="social-icon"><i class="fa-brands fa-google-plus-g"></i></a>
                        </div>
                    </div><!--end .card-content-center-->
                </div><!--end .card-->
                <h2>Basic Profile Card</h2>
            </div><!--end .col-md-4-->

            <!-- Begin Landon Card -->
            <div class="col-md-4">
                <div class="card card2 align-items-left">
                    <img src="img/landon_bg.jpg" alt="Landon Background" class="landon-background">
                    <div class="card-content">
                        <div class="header-container">
                            <img src="img/landon_headshot.jpg" alt="Landon Headshot" class="pfp_landon">
                            <h1>Landon Hunt</h1>
                        </div>
                        <p>Some quick example text to build on the card title and make up the bulk of the card's
                            content.</p>
                        <div class="social-icons social-icons2">
                            <a href="#" class="social-icon"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="social-icon"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="social-icon"><i class="fa-brands fa-google-plus-g"></i></a>
                        </div>
                    </div><!--end .card-content-->
                </div><!--end .card-->
                <h2>Social Profile Card</h2>
            </div><!--end .col-md-4-->

            <!-- Begin Justin Card -->
            <div class="col-md-4">
                <div class="card card3 align-items-center">
                    <img src="img/justin_bg.jpg" alt="Justin Background" class="justin-background">
                    <img src="img/justin_headshot.png" alt="Justin Headshot" class="pfp_justin">
                    <h1>Justin Mccoy</h1>
                    <p>Designer</p>
                    <div class="social-icons social-icons3">
                        <a href="#" class="social-icon"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="social-icon"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="social-icon"><i class="fa-brands fa-google-plus-g"></i></a>
                    </div><!--end .card-content-center-->
                </div><!--end .card-->
                <h2>Modern Profile Card</h2>
            </div><!--end .col-md-4-->
        </div><!--end .row-->

        <div class="row">
            <!-- Begin Gall Card -->
            <div class="col-md-4">
                <div class="card card4 align-items-center">
                    <img src="img/gall_bg.jpg" alt="Gall Background" class="gall-background">
                    <img src="img/gall_headshot.jpg" alt="Gall Headshot" class="pfp_gall">
                    <div class="card-content-center">
                        <h1>Gall Schmidt</h1>
                        <p>Some quick example text to build on the card title and make up the bulk of the card's
                            content.</p>
                        <div class="social-icons social-icons4">
                            <a href="#" class="social-icon"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="social-icon"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="social-icon"><i class="fa-brands fa-google-plus-g"></i></a>
                        </div>
                    </div><!--end .card-content-->
                </div><!--end .card-->
                <h2>Info Block with Hover</h2>
            </div><!--end .col-md-6-->

            <!-- Begin Florence Card -->
            <div class="col-md-4 pt-3">
                <div class="card card5 align-items-left">
                    <img src="img/florence_bg.webp" alt="Florence Background"
                        class="florence-background floating-background">
                    <div class="card-content">
                        <h1>Florence Garza</h1>
                        <p>Some quick example text to build on the card title and make up the bulk of the card's
                            content.</p>
                        <p><button>Go Somewhere</button></p>
                    </div><!--end .card-content-->
                </div><!--end .card-->
                <h2>Card with Floating Picture</h2>
            </div><!--end .col-md-6-->
        </div><!--end .row-->
    </section><!--end .container-->

    <script src="js/jquery.slim.min.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>